{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "shared/*": ["../shared/*"],
      "client/*": ["../client/*"],
      "test/*": ["../test/*"],
      "server/*": ["./*"]
    }
  },
  "include": [".", "../shared"]
}
